<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>P_InvokeHostLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CPPObjWapper\" />
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="60.1.0-alpha.402" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SDL2-CS-Rolling" Version="2018.11.1" />
  </ItemGroup>

</Project>
